# viewol_web

./: .gitignore  build.gradle  settings.gradle
build_config/prod/properties/: config.properties  redis.properties  swagger.properties  viewol_config-db.properties  wxMa.properties  wxMp.properties
build_config/test/properties/: config.properties  log4j.properties  viewol_config-db.properties
src/main/java/com/viewol/category/action/: CategoryAction.java
src/main/java/com/viewol/common/: IResponse.java  Response.java
src/main/java/com/viewol/company/action/: CompanyAtion.java
src/main/java/com/viewol/fuser/action/: FuserAction.java
src/main/java/com/viewol/product/action/: ProductAtion.java
src/main/java/com/viewol/recommend/action/: RecommendAction.java
src/main/java/com/viewol/schedule/action/: ScheduleAction.java
src/main/java/com/viewol/schedule/vo/: RecommendScheduleResponse.java
src/main/java/com/viewol/swagger/: RestApplication.java
src/main/java/com/viewol/ucard/action/: UserCardAction.java
src/main/java/com/viewol/web/buser/action/: BuserAction.java
src/main/java/com/viewol/web/buser/vo/: BUserResponse.java
src/main/java/com/viewol/web/cache/: CacheManage.java
src/main/java/com/viewol/web/category/action/: CategoryAction.java
src/main/java/com/viewol/web/category/vo/: CategoryModuleVO.java  CategoryVO.java
src/main/java/com/viewol/web/common/: IResponse.java  Response.java
src/main/java/com/viewol/web/company/action/: CompanyAtion.java
src/main/java/com/viewol/web/company/vo/: CompanyListVO.java  CompanyModuleVO.java  CompanyVO.java  ErCodeResponse.java
src/main/java/com/viewol/web/filter/: SessionFilter.java
src/main/java/com/viewol/web/fuser/action/: FuserAction.java
src/main/java/com/viewol/web/fuser/vo/: FUserResponse.java  UserBrowseResponse.java  UserCollectionResponse.java  UserDownloadResponse.java
src/main/java/com/viewol/web/info/action/: InfoAction.java
src/main/java/com/viewol/web/info/vo/: InfoResponse.java
src/main/java/com/viewol/web/product/action/: ProductAtion.java
src/main/java/com/viewol/web/product/vo/: ProductModuleVO.java  ProductRootVO.java  ProductVO.java
src/main/java/com/viewol/web/recommend/action/: RecommendAction.java
src/main/java/com/viewol/web/recommend/vo/: RecommendModuleVO.java  RecommendVO.java
src/main/java/com/viewol/web/schedule/action/: ScheduleAction.java
src/main/java/com/viewol/web/schedule/vo/: RecommendScheduleResponse.java  ScheduleResponse.java
src/main/java/com/viewol/web/swagger/: RestApplication.java
src/main/java/com/viewol/web/ucard/action/: ScanCardAction.java  ScanCardSwagger.java  UserCardAction.java
src/main/java/com/viewol/web/ucard/util/: SecurityCode.java  SecurityImage.java
src/main/java/com/viewol/web/ucard/vo/: ImageRandVO.java  PhoneRandVO.java  UserCardResponse.java
src/main/java/com/viewol/web/wx/action/: WxAction.java
src/main/java/com/viewol/web/wx/util/: WechatMessageUtil.java
src/main/java/com/viewol/web/wx/vo/: BuserLoginResponse.java  FollowResponse.java  LoginResponse.java  TokenResponse.java  WxJsapiSignatureVO.java  WxUserResponse.java
src/main/resources/properties/: config.properties  redis.properties  swagger.properties  viewol_config-db.properties  wxMa.properties  wxMp.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/swagger-ui-zh/: base64.js  index.html  swagger-ui.js
src/test/java/: Test.java
