apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'


sourceCompatibility = 1.7

repositories {
    jcenter(){ url 'http://jcenter.bintray.com/'}
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {

    /** Common **/
    compile 'commons-pool:commons-pool:1.6'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'



    /** Spring **/
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'org.springframework:spring-core:3.2.5.RELEASE'
    compile 'org.springframework:spring-context:3.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.5.RELEASE'
    compile 'org.springframework:spring-web:3.2.5.RELEASE'
    compile 'org.springframework:spring-beans:3.2.5.RELEASE'
    compile 'org.springframework:spring-aop:3.2.5.RELEASE'
    compile 'org.springframework:spring-expression:3.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.5.RELEASE'
    compile 'javax.validation:validation-api:1.1.0.Final'
    /**zookeeper **/
    compile 'org.apache.curator:curator-recipes:2.8.0'
    compile 'com.alibaba:fastjson:1.2.5'

    /** Log **/
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'log4j:log4j:1.2.17'

    compile 'javax.servlet:servlet-api:2.5'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'

    compile 'log4j:log4j:1.2.17'
    compile group: 'org.scannotation', name: 'scannotation', version: '1.0.3'


    /**Swagger */
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile 'org.reflections:reflections:0.9.10'

    /** Db **/
    compile 'org.mybatis:mybatis:3.2.3'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'mysql:mysql-connector-java:5.1.34'

    /** Redis **/
    compile 'redis.clients:jedis:2.2.1'

    /** jackson */
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.9'

    compile 'javassist:javassist:3.12.1.GA'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.25.1'

    /** 微信小程序Java SDK**/
    compile group: 'com.github.binarywang', name: 'weixin-java-miniapp', version: '3.1.0'
    /** 微信公众号Java SDK**/
    compile group: 'com.github.binarywang', name: 'weixin-java-mp', version: '3.1.0'

    compile 'net.coobird:thumbnailator:0.4.8'

    compile 'org.apache.james:apache-mime4j:0.6.1'

    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: '*.jar')

}

task cleanBuild(type: Delete) {
    delete 'build'
    delete 'dist'
    delete 'release'
}

task copyWar(type: Copy) {
    from 'build/libs'
    into 'dist'
}

task copyDevResources(type: Copy) {
    from 'src/main/resources'
    into 'dist'
}

def env = System.getProperty("profile") ?: "test"

sourceSets {
    main {
        resources {
            srcDir "build_config/${env}"
        }
    }
}

task tarDist(type: Zip) {
    from 'dist'
}

task copyRelease(type: Copy) {
    from 'build/distributions'
    into 'release'
}


task releaseTest << {
    tasks.copyWar.execute()
    tasks.tarDist.execute()
    tasks.copyRelease.execute()
}

task releaseProd << {
    tasks.copyWar.execute()
    tasks.tarDist.execute()
    tasks.copyRelease.execute()
}