//上传图片
img.path=/data/nginx/download/viewol-img/
imageUrl=http://www.view-ol.com/viewol-img

pdf.path=/data/nginx/download/viewol-pdf/
pdfUrl=http://www.view-ol.com/viewol-pdf

//邀请二维码链接
invite.url=http://www.baidu.com?companyId=1

//展商二维码连接
company.url=http://www.qq.com?companyId=2